<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {margin:0;}

            .icon-bar {
            width: 100%;
            background-color: #555;
            overflow: auto;
            }

            .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 30px;
            }

            .icon-bar a:hover {
            background-color: #000;
            }

            .active {
            background-color: #04AA6D;
            }
        </style>
    </head>
    <body>
        <div class="icon-bar">
            <a class="active" style="float: left;"  href="home"><i class="fa fa-home">Home</i></a>
            <a style="float:right" href="sign_up"><i class="fa fa-login">login</i></a>
        </div>
    </body>
</html>